# krusty-krab-recipes

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api/: openapi.yml
src/main/java/com/krustykrabrecipes/: Application.java
src/main/java/com/krustykrabrecipes/api/rest/: RecipesController.java
src/main/java/com/krustykrabrecipes/configuration/: SpringDocConfiguration.java
src/main/java/com/krustykrabrecipes/exception/: RecipeNotFoundException.java
src/main/java/com/krustykrabrecipes/model/: Ingredient.java  Recipe.java
src/main/java/com/krustykrabrecipes/model/mapper/: IngredientMapper.java  RecipeMapper.java
src/main/java/com/krustykrabrecipes/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/krustykrabrecipes/search/: RecipeSpecification.java  RecipeSpecificationBuilder.java  SearchOperation.java
src/main/java/com/krustykrabrecipes/service/: RecipesService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/v-0.1.0/: 2023-03-04-ingredients.xml  2023-03-04-recipes.xml  changelog.xml
src/test/java/com/krustykrabrecipes/api/rest/: RecipesControllerTest.java
src/test/resources/: data.sql
